DB_HOST=localhost
DB_USER=root
DB_PASSWORD=470538066
DB_NAME=db
PORT=3000
JWT_SECRET=supersecretkey
NODE_ENV=development

; DB_HOST=sql7.freesqldatabase.com
; DB_USER=sql7804883
; DB_PASSWORD=DKyE5lYYur
; DB_NAME=sql7804883
; DB_PORT=3306
; PORT=3000
; JWT_SECRET=supersecretkey
; NODE_ENV=development
